<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/my_account"
        >
        <menu>
            <item
                android:id="@+id/home"
                android:title="@string/home"
                android:icon="@drawable/ic_home"
                />
            <item
                android:id="@+id/profile"
                android:title="@string/profile"
                android:icon="@drawable/ic_profile"
                />
            <item
                android:id="@+id/notification"
                android:title="Notification"
                android:icon="@drawable/ic_notification"
                />

        </menu>

    </item>
    <item
        android:title="@string/other"
        >
        <menu>
            <item
                android:title="Contacts Us"
                android:icon="@drawable/ic_contactus"
                />
            <item
                android:title="Private Policy"
                android:icon="@drawable/ic_policy"
                />
            <item
                android:title="Setting"
                android:icon="@drawable/ic_settings"
                />

        </menu>


    </item>


</menu>