<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M37,3L59,3A2,2 0,0 1,61 5L61,29A2,2 0,0 1,59 31L37,31A2,2 0,0 1,35 29L35,5A2,2 0,0 1,37 3z"
      android:fillColor="#9bc9ff"/>
  <path
      android:pathData="M5,3L27,3A2,2 0,0 1,29 5L29,29A2,2 0,0 1,27 31L5,31A2,2 0,0 1,3 29L3,5A2,2 0,0 1,5 3z"
      android:fillColor="#57a4ff"/>
  <path
      android:pathData="m8.2705,8.3429l2.121,-2.121l4.949,4.949l-2.121,2.121z"
      android:fillColor="#ff7956"/>
  <path
      android:pathData="m13.222,13.293 l-4.95,-4.95z"
      android:fillColor="#57a4ff"/>
  <path
      android:pathData="m24.071,24.142 l-4.95,-4.95z"
      android:fillColor="#57a4ff"/>
  <path
      android:pathData="M5,35L27,35A2,2 0,0 1,29 37L29,59A2,2 0,0 1,27 61L5,61A2,2 0,0 1,3 59L3,37A2,2 0,0 1,5 35z"
      android:fillColor="#57a4ff"/>
  <path
      android:pathData="m13.768,48.01 l0.012,-0.01 -0.012,0.01 1.563,1.39a1,1 0,0 0,1.338 0l1.563,-1.388 -0.012,-0.012 0.012,0.01 6.768,-6.01h-18z"
      android:fillColor="#ffb655"/>
  <path
      android:pathData="m7,42v12l6.768,-5.99z"
      android:fillColor="#ff9811"/>
  <path
      android:pathData="m5,31h22a2,2 0,0 0,2 -2v-22a24,24 0,0 1,-24 24z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m19.1176,19.1936l2.121,-2.121l4.949,4.949l-2.121,2.121z"
      android:fillColor="#ff7956"/>
  <path
      android:pathData="m13.464,19.192 l-0.242,-0.242a4,4 0,0 1,0 -5.657l-4.95,-4.95a8,8 0,0 0,0 11.314l4.485,4.485a8,8 0,0 0,11.314 0l-4.95,-4.95a4,4 0,0 1,-5.657 0z"
      android:fillColor="#ffcd00"/>
  <path
      android:pathData="m5,61h22a2,2 0,0 0,2 -2v-22a24,24 0,0 1,-24 24z"
      android:fillColor="#2488ff"/>
  <path
      android:pathData="m25,54v-12l-6.768,6.01z"
      android:fillColor="#ff9811"/>
  <path
      android:pathData="m16.669,49.4a1,1 0,0 1,-1.338 0l-1.563,-1.39 -6.768,5.99h18l-6.768,-5.99z"
      android:fillColor="#ffa733"/>
  <path
      android:pathData="m37,31h22a2,2 0,0 0,2 -2v-22a24,24 0,0 1,-24 24z"
      android:fillColor="#57a4ff"/>
  <path
      android:pathData="m46.41,27.59a1.963,1.963 0,0 0,-1.587 -0.582,2.075 2.075,0 0,0 -1.823,2.104v19.888l-3.11,-6.59a2,2 0,0 0,-2.45 -1.42l-0.92,0.248a1,1 0,0 0,-0.693 1.269l3.929,11.413a4.007,4.007 0,0 0,0.729 1.283l2.453,2.9 0.062,2.897h14v-3l1.664,-2.5a2,2 0,0 0,0.336 -1.106v-12.394a2.012,2.012 0,0 0,-2.177 -1.992,2.075 2.075,0 0,0 -1.823,2.104v-2.112a2.012,2.012 0,0 0,-2.177 -1.992,2.075 2.075,0 0,0 -1.823,2.104v-2.112a2.012,2.012 0,0 0,-2.177 -1.992,2.075 2.075,0 0,0 -1.823,2.104v-9.112a1.955,1.955 0,0 0,-0.59 -1.41z"
      android:fillColor="#ffbcab"/>
  <path
      android:pathData="m47,38v7h1v-8.721a2,2 0,0 0,-1 1.721z"
      android:fillColor="#ff9478"/>
  <path
      android:pathData="m51,40v5h1v-6.721a2,2 0,0 0,-1 1.721z"
      android:fillColor="#ff9478"/>
  <path
      android:pathData="m55,42v3h1v-4.721a2,2 0,0 0,-1 1.721z"
      android:fillColor="#ff9478"/>
  <path
      android:pathData="m48,8a8,8 0,0 0,0 16h4a1,1 0,0 0,0 -2h-4a6,6 0,1 1,6 -6v1a1,1 0,0 1,-2 0v-1a4.033,4.033 0,1 0,-1.286 2.92,2.987 2.987,0 0,0 5.286,-1.92v-1a8.009,8.009 0,0 0,-8 -8zM48,18a2,2 0,1 1,2 -2,2 2,0 0,1 -2,2z"
      android:fillColor="#d80027"/>
</vector>
