<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="m182.131,53.958 l-33.315,-33.315h-115.005v203.168h148.32z"
      android:fillColor="#63bce7"/>
  <path
      android:pathData="m148.816,20.643h-18.5l33.315,33.315v169.853h18.5v-169.853z"
      android:fillColor="#63e2e7"/>
  <path
      android:pathData="m33.811,20.643h18.5v203.167h-18.5z"
      android:fillColor="#6377e7"/>
  <path
      android:pathData="M107.971,69.069m-15.111,0a15.111,15.111 0,1 1,30.222 0a15.111,15.111 0,1 1,-30.222 0"
      android:fillColor="#9e9e9e"/>
  <path
      android:pathData="m99.5,84.181h16.94a12.369,12.369 0,0 1,12.37 12.369v27.212a0,0 0,0 1,0 0h-41.678a0,0 0,0 1,0 0v-27.212a12.369,12.369 0,0 1,12.368 -12.369z"
      android:fillColor="#f46275"/>
  <path
      android:pathData="m222.189,144.931 l-14.408,-17.9c-16.373,3.929 -25.651,-3.711 -25.651,-3.711s-9.278,7.641 -25.651,3.711l-14.408,17.9s10.952,12.807 3.82,35.656 13.244,37.654 36.238,43.224c22.994,-5.57 43.369,-20.375 36.238,-43.224s3.822,-35.656 3.822,-35.656z"
      android:fillColor="#f46275"/>
  <path
      android:pathData="m222.189,144.931 l-14.408,-17.9a34.658,34.658 0,0 1,-18.731 -0.31l14.639,18.211s-10.952,12.807 -3.82,35.656c6.153,19.713 -8.174,33.433 -26.988,40.406a82.687,82.687 0,0 0,9.25 2.818c22.994,-5.57 43.369,-20.375 36.238,-43.224s3.82,-35.657 3.82,-35.657z"
      android:fillColor="#f48875"/>
  <path
      android:pathData="m198.781,173.565 l7.79,-12.957h-15.58l-8.502,-14.141 -8.502,14.141h-15.58l7.79,12.957 -7.79,12.957h15.58l8.502,14.141 8.502,-14.141h15.58z"
      android:fillColor="#f8af23"/>
  <path
      android:pathData="m87.132,125.262h41.678a1.5,1.5 0,0 0,1.5 -1.5v-27.212a13.877,13.877 0,0 0,-12.91 -13.821,16.611 16.611,0 1,0 -18.858,0 13.877,13.877 0,0 0,-12.91 13.821v27.212a1.5,1.5 0,0 0,1.5 1.5zM94.36,69.07a13.611,13.611 0,1 1,13.611 13.611,13.627 13.627,0 0,1 -13.612,-13.612zM88.632,96.55a10.882,10.882 0,0 1,10.868 -10.869h16.94a10.882,10.882 0,0 1,10.87 10.869v25.712h-38.678z"
      android:fillColor="#3f3679"/>
  <path
      android:pathData="m181.2,145.694 l-8.065,13.414h-14.728a1.5,1.5 0,0 0,-1.286 2.272l7.325,12.184 -7.325,12.185a1.5,1.5 0,0 0,1.286 2.272h14.732l8.065,13.414a1.5,1.5 0,0 0,2.571 0l8.065,-13.414h14.731a1.5,1.5 0,0 0,1.286 -2.272l-7.325,-12.185 7.325,-12.184a1.5,1.5 0,0 0,-1.286 -2.272h-14.731l-8.065,-13.414a1.5,1.5 0,0 0,-2.571 0zM189.7,161.381a1.5,1.5 0,0 0,1.286 0.728h12.928l-6.414,10.683a1.5,1.5 0,0 0,0 1.545l6.424,10.685h-12.933a1.5,1.5 0,0 0,-1.286 0.728l-7.216,12 -7.217,-12a1.5,1.5 0,0 0,-1.286 -0.728h-12.927l6.424,-10.685a1.5,1.5 0,0 0,0 -1.545l-6.423,-10.684h12.928a1.5,1.5 0,0 0,1.286 -0.728l7.217,-12z"
      android:fillColor="#3f3679"/>
  <path
      android:pathData="m27.7,233.856h-18.172a1.5,1.5 0,0 0,0 3h18.172a1.5,1.5 0,0 0,0 -3z"
      android:fillColor="#3f3679"/>
  <path
      android:pathData="m246.472,233.856h-18.172a1.5,1.5 0,0 0,0 3h18.172a1.5,1.5 0,0 0,0 -3z"
      android:fillColor="#3f3679"/>
  <path
      android:pathData="m213.789,233.856h-171.578a1.5,1.5 0,1 0,0 3h171.578a1.5,1.5 0,0 0,0 -3z"
      android:fillColor="#3f3679"/>
  <path
      android:pathData="m9.528,225.311h7.8a1.5,1.5 0,1 0,0 -3h-7.8a1.5,1.5 0,0 0,0 3z"
      android:fillColor="#3f3679"/>
  <path
      android:pathData="m238.669,225.311h7.8a1.5,1.5 0,0 0,0 -3h-7.8a1.5,1.5 0,0 0,0 3z"
      android:fillColor="#3f3679"/>
  <path
      android:pathData="m228.3,225.311a1.5,1.5 0,0 0,0 -3h-36.165c11.948,-4.476 21.055,-11.274 25.631,-19.354 3.917,-6.916 4.6,-14.593 2.035,-22.816 -6.764,-21.67 3.394,-34.073 3.531,-34.236a1.5,1.5 0,0 0,0.026 -1.913l-14.408,-17.9a1.5,1.5 0,0 0,-1.519 -0.519c-13.235,3.177 -21.658,-1.588 -23.8,-3.021v-68.594a1.5,1.5 0,0 0,-0.439 -1.061l-33.316,-33.314a1.5,1.5 0,0 0,-1.061 -0.439h-115a1.5,1.5 0,0 0,-1.5 1.5v201.667h-4.615a1.5,1.5 0,1 0,0 3zM207.2,128.7 L220.286,144.959c-2.467,3.522 -9.6,16.05 -3.351,36.073 2.31,7.4 1.71,14.278 -1.782,20.443 -5.3,9.351 -17.322,16.917 -33.025,20.789 -15.7,-3.872 -27.729,-11.438 -33.024,-20.789 -3.492,-6.165 -4.091,-13.044 -1.782,-20.443 6.25,-20.023 -0.884,-32.551 -3.351,-36.073l13.089,-16.259c13.57,2.957 22.286,-1.693 25.07,-3.537 2.785,1.846 11.5,6.496 25.07,3.537zM150.316,24.265 L178.509,52.458h-28.193zM35.316,22.144h112v31.814a1.5,1.5 0,0 0,1.5 1.5h31.814v67.092c-2.149,1.437 -10.571,6.2 -23.8,3.021a1.51,1.51 0,0 0,-1.519 0.519l-10.611,13.181h-93.9a1.5,1.5 0,0 0,0 3h91.484l-1.384,1.72a1.5,1.5 0,0 0,0.028 1.915,27.789 27.789,0 0,1 4.731,10.375h-94.859a1.5,1.5 0,1 0,0 3h95.477a42.159,42.159 0,0 1,-0.166 14.009h-95.311a1.5,1.5 0,1 0,0 3h94.707c-0.293,1.249 -0.64,2.531 -1.051,3.851a31.406,31.406 0,0 0,-1.506 10.158h-92.15a1.5,1.5 0,1 0,0 3h92.389a26.913,26.913 0,0 0,3.3 9.658,31.176 31.176,0 0,0 3.019,4.351h-98.708a1.5,1.5 0,0 0,0 3h101.2a1.479,1.479 0,0 0,0.227 -0.023c4.963,4.867 11.774,8.983 19.9,12.027h-136.816z"
      android:fillColor="#3f3679"/>
</vector>
